//---------------------------------------------------------------------------
// Material Style
//---------------------------------------------------------------------------
.registration-material {
  height: 90%;
  width: 100%;
  position: absolute;
  background-color: @login-bg-color;
  text-align: center;
  
  .action-box {
    height: 90%;
  }
  
  .action-box md-input-container {
    text-align: left;
  }
  
  .action-box md-checkbox {
    text-align: left;
  }
}

// Default style

.registration when (isstring(@login-bg-img)) {
  background-image: asset-url(@login-bg-img);
  background-size: cover;
}

.registration {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: @login-bg-color;

  .login-box-wrapper {
    text-align: center;
    @login-box-grid-position();
  }

  .login-box-wrapper md-input-container {
    text-align: left;
  }
  
  .login-box-wrapper .login-box-title {
    color: @login-box-title-color;
    margin-bottom: 15px;
    @login-box-title();
  }
  
  .login-box-wrapper .login-box {
    padding: @login-box-padding;
    background-color: @login-box-bg-color;
  }
  
  .login-box-wrapper .login-box .brand-logo when (isstring(@login-box-brand-logo-img)){
    min-height: 80px;
    background-repeat: no-repeat;
    background-image: asset-url(@login-box-brand-logo-img);
    background-size: 100%;
    @login-box-brand-logo();
  }
  
  .login-box-wrapper .login-box .btn-login {
    @login-box-btn-login();
  }
  
  
  .login-box-wrapper .login-box:before when (@login-box-title-display-box-arrow = true){
    .fa;
    color: @login-box-bg-color;
    display: block;
    content: @fa-var-caret-up;
    margin-top: -27px;
    font-size: 24px;
    line-height: 8px;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .checkbox-section label {
    font-weight: normal;
  }
  
  .login-box-wrapper .login-box .phone select.form-control {
    height: 34px;
  }
}
