
#organization {

  .apps-box {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
  }

  .add-app {
    height:100%;
    min-height: 90px;
    cursor: pointer;
    background-color: #f5f5f5 !important;
    color: #666;
    outline: none;

    &:hover span{
      color: #333;
    }

    span {
      position: absolute;
      bottom: 0;
      top: 0;
      margin: auto;
      right: 0;
      left: 0;
      height: 30px;
      line-height: 15px;
      font-weight: 100;
      font-size: 12px;
      color: #666;
      transition: color 0.3s;

      i {
        display: block;
        font-size: 15px;
      }
    }
  }

  .app-wrapper {
    margin-top: 10px;
    margin-bottom: 0;

    .small-app-card {
      position: relative;

      .thumbnail;
      margin-bottom: 0;
      text-align: center;

      .app-state {
        position: absolute;
        top: 5px;
        right: 5px;
        background: white;
        border-radius: 50%;
        line-height: 0.9em;

        &.state-success {
          color: @brand-success;
        }

        &.state-warning {
          color: @brand-warning;
        }
      }
      .app-remove {
        display: none;
        position: absolute;
        padding: 5px;
        top:0;
        left: 0;
        cursor: pointer;
      }

      span {
        white-space: nowrap;
      }
    }

    &:hover .app-remove {
      display: block;
    }
  }
}
