.btn-fluid-wrapper .btn {
  width: 100%;
}

.btn {
  &.float-right {
    float:right;
  }
  &.btn-promo {
    font-size:18px;
    padding-left:30px;
    padding-right:30px;
  }

  .subtitle {
    font-size:@small;
    font-weight:300;
    width:100%;
    display:block;
    text-align:center;
  }

  &.arrow,
  &.arrow-right {
    background-image: image-url('icons/icon-arrow-right.png');
    background-repeat: no-repeat;
    background-position: 96% 50%;
  }

  &.arrow-left {
    background-image: image-url('icons/icon-arrow-left.png');
    background-repeat: no-repeat;
    background-position: 4% 50%;
  }

  &.btn-dark {
    .font(16px, 300, @bg-main-color);
    background-color: @bg-inverse-color;

    &:hover {
      color: @elem-cozy-color;
    }
  }

  &.btn-shaded {
    background-color: @bg-inverse-color;
    border: solid 1px @bg-inverse-intense-color;
    color: @text-inverse-color;
    font-weight: 400;

    &:hover {
      color: lighten(@text-inverse-color,5%);
      background-color: lighten(@bg-inverse-color,5%);
    }
  }

  &.btn-grey {
    background-color: @bg-main-color;
    border: solid 1px @bg-main-color;
    color: lighten(@bg-inverse-color,5%);
    font-weight: 400;

    &:hover {
      color: @bg-inverse-color;
      background-color: darken(@bg-main-color,5%);
    }

    &.btn-grey-bordered {
      border: solid 1px darken(@bg-main-color,5%);
    }
  }

  &.btn-whited {
    background-color: lighten(#ccc,15%);
    border: solid 1px #ccc;
    color: #ccc;
    font-weight: 400;

    &:hover {
      color: darken(#ccc,20%);
      background-color: #ccc;
    }
  }
}
