.notification-widget {
  position: fixed;
  top: 180px;
  right: -10px;
  z-index: 900;
}

.notification-widget .alert > .close {
  float: left;
  margin-left: -12px;
  line-height: 18px;
  text-align: left;
  padding-left: 5px;
  padding-right: 10px;
}

.notification-widget .alert {
  position: relative;
  right: -300px;
  width: 250px;
  margin-bottom: 10px;
  .border-radius(3px);
  @shadow: 0px 1px 3px fade(@bg-inverse-color,80%);
  .box-shadow(@shadow);
}

.notification-widget .alert-success,
.notification-widget .alert-warning,
.notification-widget .alert-info,
.notification-widget .alert-danger {
  background-color: white;
  border: solid 1px transparent;
}

.notification-widget .alert-success {
  color: @brand-success;
}

.notification-widget .alert-warning {
  color: @brand-warning;
}

.notification-widget .alert-info {
  color: @brand-info;
}

.notification-widget .alert-danger {
  color: @brand-danger;
}
