// .form-group .pwd-progressbar {
//   //padding-left: 1px;
//   margin-top: -3px;
// }
//
// .form-group .pwd-progressbar .progress {
//   height: 3px;
// }
//
// .inverse .form-group .pwd-progressbar .progress {
//   background-color: @bg-inverse-color;
// }
.input-group-addon.pw-strength-indicator {
  color: transparent;

  &.danger {
    color: @brand-danger;
  }

  &.warning,
  &.success {
    color: @brand-success;
  }
}

.input-group-addon.pw-strength-indicator.classic {
  .border-right-radius(4px);
}
