json.id subscription.id
json.status subscription.status
json.subscription_type subscription.subscription_type
json.start_date subscription.start_date
json.end_date subscription.end_date
json.max_licenses subscription.max_licenses
json.available_licenses subscription.available_licenses
json.external_id subscription.external_id
json.custom_data subscription.custom_data

json.product_instance_id subscription.product_instance&.id
json.pricing_id subscription.product_pricing&.id
json.contract_id subscription.product_contract&.id
json.organization_id subscription.organization&.id
json.user_id subscription.user&.id
