.flex-container { display: flex; }
.flex-inline-container { display: inline-flex; }
.flex-row { flex-direction: row; }
.flex-row-reverse { flex-direction: row-reverse; }
.flex-column { flex-direction: column; }
.flex-column-reverse { flex-direction: column-reverse; }
.flex-wrap { flex-wrap: wrap; }
.flex-center { justify-content: center; }

.flex-50 {
  width: 50%;
  // full width on small devices
  @media (max-width: @screen-xs-max) {
    width: 100%;
  }
}
.flex-100 {
  width: 100%;
}
