/*-----------------------------------------------------------------------*/
/*                       General Theme Colors                            */
/*-----------------------------------------------------------------------*/

// Material colors
//-------------------------------------------------------------
// Primary color (e.g.: Indigo)
@material-primary:               <%= MnoEnterprise.style.palette.primary %>;

// Accent color (e.g.: Pink)
@material-accent:                <%= MnoEnterprise.style.palette.accent %>;

// Warn color (e.g.: Red)
@material-warn:                  <%= MnoEnterprise.style.palette.warn %>;

// Background color (e.g.: Grey)
@material-background:            <%= MnoEnterprise.style.palette.background %>;

// Main colors
//-------------------------------------------------------------
// Dashboard background color
@bg-main-color:                  <%= MnoEnterprise.style.palette.bg_main_color %>;

// Elements placed on top of bg-main-color
@decorator-main-color:           <%= MnoEnterprise.style.palette.decorator_main_color %>;

// Elements placed on top of bg-main-color (secondary)
@decorator-alt-color:            <%= MnoEnterprise.style.palette.decorator_alt_color %>;

// Used for text used in the context of bg-main-color
@text-strong-color:              <%= MnoEnterprise.style.palette.text_strong_color %>;

// Inverse colors
//-------------------------------------------------------------
// Background color used for dashboard side menu. top banners, inverse modals
@bg-inverse-color:               <%= MnoEnterprise.style.palette.bg_inverse_color %>;

// Background color for elements displayed on top of inverse elements
@bg-on-bg-inverse-color:         <%= MnoEnterprise.style.palette.bg_on_bg_inverse_color %>;

// Background color used for elements on top of bg-inverse-color
@bg-inverse-intense-color:       <%= MnoEnterprise.style.palette.bg_inverse_intense_color %>;

// Design elements (lines, borders) on top of bg-inverse-color
@decorator-inverse-color:        <%= MnoEnterprise.style.palette.decorator_inverse_color %>;

// Text used on top of bg-inverse-color such as inverse modals
@text-inverse-color:             <%= MnoEnterprise.style.palette.text_inverse_color %>;

// Color used in small/isolated elements
//-------------------------------------------------------------
// used to reflect a positive action or point (e.g: tick icon)
@elem-positive-color:            <%= MnoEnterprise.style.palette.elem_positive_color %>;

// stronger version of elem-positive-color (barely used)
@elem-positive-flash-color:      <%= MnoEnterprise.style.palette.elem_positive_flash_color %>;

// used for regular design element - fits well with both main and inverse backgrounds
@elem-cozy-color:                <%= MnoEnterprise.style.palette.elem_cozy_color %>;
