#add-app-modal {

  .modal-body {
    overflow: hidden;
    overflow-y: auto;
    min-height: 150px;

    .modal-error {
      position: fixed;
      top: 66px;
      left: 1px;
      right: 1px;
      border-radius: 0;
      z-index: 10;
      padding: 10px 10px;

      .close {
        position: absolute;
        top: 5px;
        right: 5px;
      }
    }
  }

  .close {
    position: absolute;
    right: 15px;
    top: 15px;
  }

  .apps-search {
    display: flex;
    justify-content: flex-start;
    padding: 0 12px;

    input {
      width: 30%;
      min-width: 150px;
      border-radius: 4px;
      line-height: 20px;
      padding: 5px 10px;
      border: 1px solid #ccc;
    }
  }

  .apps-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: flex-start;

    .app-loader {
      margin: auto;
      margin-top: 40px;
      text-align: center;
      font-size: 30px;
    }

    .app-icon {
      max-width: 120px;
      margin: 10px;

      .app-icon-wrapper {
        position: relative;

        .app-logo {
          width: 100%;
        }

        .checked {
          position: absolute;
          border-radius: 6px;
          background-color: rgba(47, 228, 50, 0.3);
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;

          // Center the tick
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .app-title {
        text-align: center;
        margin-top: 5px;
        .ellipsis;
      }
    }
  }
}
