.dashboard-marketplace {
  
  .marketplace-nav input, select {
    color: @dashboard-marketplace-search-text-color;
    border: solid 1px @dashboard-marketplace-search-border-color;
    background: transparent;
    .box-shadow(none);
    height: 35px;
  }
  
  //-------------------------------
  // Marketplace list
  //-------------------------------
  .marketplace-list {
    margin-top: 20px;
  }
  
  //-------------------------------
  // App Card
  //-------------------------------
  .marketplace-app-card {
    display: block;
    padding: 10px;
    height: 120px;
    background-color: white;
    margin-bottom: 10px;
    color: rgb(51, 51, 51);
    cursor: pointer;
    font-weight: 300;
    
    &:hover {
      text-decoration: none;
      background-color: @decorator-main-color;
    }
  }
  
  // Application logo
  .marketplace-app-card img.media-object {
    max-width: 100px;
    border: solid 1px @dashboard-marketplace-tile-img-border-color;
    .border-radius(5px);
  }
  .marketplace-app-card:hover img.media-object {
    border: solid 1px darken(@dashboard-marketplace-tile-hover-img-border-color,5%);
  }
  
  // Application Description
  .marketplace-app-card .media-body {
    padding-right: 10px;
    color: @dashboard-marketplace-tile-text-color;
  }
  .marketplace-app-card:hover .media-body {
    color: @dashboard-marketplace-tile-hover-text-color;
  }
  
  // App tile arrow right
  .marketplace-app-card .arrow {
    position: absolute;
    right: 20px;
    top: 50px;
    color: @dashboard-marketplace-tile-hover-arrow-color;
    visibility: hidden;
  }
  .marketplace-app-card:hover .arrow {
    visibility: visible;
  }
  
}

//-------------------------------
// Show View
//-------------------------------
.dashboard-marketplace-app {
  
  //-------------------------------
  // Header
  //-------------------------------
  .show-header .media-object {
    max-width: 80px;
    .border-radius(5px);
    border: solid 1px darken(@bg-main-color,5%);
  }
  
  .show-header .media-body h2 {
    line-height: 80px;
    color: @dashboard-marketplace-show-header-text-color;
  }
  
  //-------------------------------
  // Content - General
  //-------------------------------
  .show-content .well {
    background-color: white;
    border: none;
    .border-radius(2px);
  }
  
  //-------------------------------
  // Content - Carousel
  //-------------------------------
  .show-content .carousel img {
    max-height: 300px;
    margin: auto;
  }
  
  .show-content .carousel .carousel-inner {
    text-align: center;
  }
  
  .show-content .carousel .carousel-control {
    background: transparent;
    cursor: pointer;
    max-height: 300px;
  }
  
  .show-content .carousel .carousel-indicators {
    visibility: hidden;
  }
  
  .show-content .carousel .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: 0px;
  }
  
  //-------------------------------
  // Content
  // Height of columns in desktop
  //-------------------------------
  @media (min-width: @screen-md-min) { 
    .show-content .carousel { height: 340px; }
    .show-content .well-details { height: 340px; }
  }
  
  //-------------------------------
  // Content - Features
  //-------------------------------
  .show-content ul.app-features {
    list-style: none;
    padding-left: 0px;
    text-align: left;
    margin-top: 20px;
  }
  
  .show-content ul.app-features li {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .show-content ul.app-features li > img {
    margin-right: 5px;
  }
  
  //-------------------------------
  // Content - Benefits
  //-------------------------------
  .show-content ul.key-benefits {
    list-style: none;
    padding-left: 0px;
    text-align: left;
    margin-top: 20px;
  }
  
  .show-content ul.key-benefits > li {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .show-content ul.key-benefits > li > .fa.fa-check {
    color: @elem-positive-color;
    margin-right: 5px;
  }
}