// Use this file to override Twitter Bootstrap variables or define own variables.
/*-----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------*/
/*                       Design variables                                */
/*-----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------*/

/*-----------------------------------------------------------------------*/
/*                          Fonts & Text                                 */
/*-----------------------------------------------------------------------*/
@font-family-sans-serif:         Arial, "Helvetica Neue", Helvetica, sans-serif;
@font-family-base:               @font-family-sans-serif;
@small:                          11px;
@normal:                         13px;

/*-----------------------------------------------------------------------*/
/*                          Color Palette                                */
/*-----------------------------------------------------------------------*/
@white:                          #ffffff;
@darkblue:                       #17262d;
@lightgray:                      #aeb5bf;
@lightergray:                    lighten(@lightgray,10%);
@darkgray:                       darken(@lightgray,20%);
@purple:                         #977bf0;
@flurogreen:                     #47ff00;
@green:                          #d1e55c;

/*-----------------------------------------------------------------------*/
/*                       General Theme Colors                            */
/*-----------------------------------------------------------------------*/
// Main Background and text colors
@bg-main-color:                  @lightgray;   // Dashboard background color
@decorator-main-color:           @darkgray;   // Elements placed on top of bg-main-color
@decorator-alt-color:            @purple;  // Elements placed on top of bg-main-color (secondary)
@text-strong-color:              @darkblue;  // Used for text used in the context of bg-main-color

@bg-inverse-color:               @white;   // Background color used for dashboard side menu. top banners, inverse modals
@bg-on-bg-inverse-color:         @lightergray;
@bg-inverse-intense-color:       @darkblue; // Background color used for elements on top of bg-inverse-color
@decorator-inverse-color:        @purple;  // Design elements (lines, borders) on top of bg-inverse-color
@text-inverse-color:             @darkblue; // Text used on top of bg-inverse-color such as inverse modals

// Color used in small/isolated elements
@elem-positive-color:            @green;      // used to reflect a positive action or point (e.g: tick icon)
@elem-positive-flash-color:      @flurogreen; // stronger version of elem-positive-color (barely used)
@elem-cozy-color:                @purple;     // used for regular design element - fits well with both main and inverse backgrounds

/*-----------------------------------------------------------------------*/
/*                              Login Page                               */
/*-----------------------------------------------------------------------*/
@login-bg-color:                     @bg-main-color;
@login-box-grid-position:            { margin-top: 80px; .make-sm-column(4); .make-sm-column-offset(4); };

@login-box-title-color:               @decorator-main-color;
@login-box-title:                     { text-transform: uppercase; };
@login-box-title-display-box-arrow:   false;

@login-box-bg-color:                  @bg-inverse-color;
@login-box-padding:                   20px;
@login-box-brand-logo-img:            "mno_enterprise/main-logo.png";
@login-box-brand-logo:                { min-height: 61px; max-width: 160px; max-height: 130px; margin: 17px auto 5px auto; };
@login-box-btn-login:                 { width: 100%; };

/*-----------------------------------------------------------------------*/
/*                           Dashboard Layout                            */
/*-----------------------------------------------------------------------*/
@dashboard-bg-color:                            @bg-main-color;

@dashboard-section-title-color:                 @text-strong-color;
@dashboard-section-title-alignment:             center;
@dashboard-section-title-display-subline:       false;

// Side navbar menu
//--------------------------------------
@dashboard-side-menu-padding:                   30px 0px 0px 14px;
@dashboard-side-menu-bg-color:                  @bg-inverse-color;
@dashboard-side-menu-horizontal:                { min-width:550px; };

@dashboard-side-menu-brand-logo-img:            "mno_enterprise/main-logo.png";
@dashboard-side-menu-brand-logo:                { background-size: 204px; width: 51px; margin-left: 5px; };
@dashboard-side-menu-brand-logo-expanded:       { width: 201px; background-size: 100%; };

@dashboard-side-menu-link-color:                @text-inverse-color;
@dashboard-side-menu-link-bg-color:             @dashboard-side-menu-bg-color;

@dashboard-side-menu-link-active-color:         @dashboard-side-menu-bg-color;
@dashboard-side-menu-link-active-bg-color:      @bg-main-color;

@dashboard-side-menu-link-hover-color:          @bg-main-color;
@dashboard-side-menu-link-hover-bg-color:       lighten(@bg-inverse-color,5%);

@_default_style:                                { .fa-2x; margin-top: 6px; margin-left: 2px; color: @dashboard-side-menu-link-color; };
@_default_style_active:                         { @_default_style(); color: @dashboard-side-menu-link-active-color; };
@dashboard-side-menu-btn-dashboard:             { .icon-fa(th); @_default_style(); };
@dashboard-side-menu-btn-dashboard-active:      { .icon-fa(th); @_default_style_active(); };
@dashboard-side-menu-btn-account:               { .icon-fa(user); @_default_style(); margin-left: 5px; };
@dashboard-side-menu-btn-account-active:        { .icon-fa(user); @_default_style_active(); margin-left: 5px; };
@dashboard-side-menu-btn-company:               { .icon-fa(briefcase); @_default_style(); };
@dashboard-side-menu-btn-company-active:        { .icon-fa(briefcase); @_default_style_active(); };
@dashboard-side-menu-btn-marketplace:           { .icon-fa(plus-square-o); @_default_style(); margin-left: 5px; };
@dashboard-side-menu-btn-marketplace-active:    { .icon-fa(plus-square-o); @_default_style_active(); margin-left: 5px; };
@dashboard-side-menu-btn-logout:                { .icon-fa(lock); @_default_style(); margin-left: 6px; };
@dashboard-side-menu-btn-logout-active:         { .icon-fa(lock); @_default_style_active(); margin-left: 6px; };

// Company select box (top right)
//--------------------------------------
@dashboard-cpy-select-bg-color:                 @bg-inverse-intense-color;
@dashboard-cpy-select-border-radius:            0px;
@dashboard-cpy-select-padding:                  15px 25px;

@dashboard-cpy-select-header-text-color:        @bg-inverse-color;
@dashboard-cpy-select-header-text-size:         13px;

@dashboard-cpy-select-link-color:               @dashboard-cpy-select-header-text-color;

@dashboard-cpy-select-link-hover-color:         @dashboard-cpy-select-link-color;
@dashboard-cpy-select-link-hover-bg-color:      lighten(@dashboard-cpy-select-bg-color,10%);

@dashboard-cpy-select-link-create-color:        @decorator-alt-color;

@dashboard-cpy-select-switch-btn-color:         @dashboard-cpy-select-header-text-color;
@dashboard-cpy-select-switch-btn-bg-color:      @dashboard-cpy-select-bg-color;
@dashboard-cpy-select-switch-btn-icon:          { .icon-fa(caret-down); }; //pass a ruleset
@dashboard-cpy-select-switch-btn-icon-active:   { .icon-fa(caret-up); }; //pass a ruleset

/*-----------------------------------------------------------------------*/
/*                        Dashboard > Apps Section                       */
/*-----------------------------------------------------------------------*/
@dashboard-apps-tile-bg-color:                  @bg-inverse-color;
@dashboard-apps-tile-text-color:                @text-inverse-color;

@dashboard-apps-tile-logo-border-size:          0px;
@dashboard-apps-tile-logo-border-color:         @decorator-main-color;

@dashboard-apps-tile-settings-color:            @dashboard-apps-tile-text-color;
@dashboard-apps-tile-settings-bg-color:         @dashboard-apps-tile-bg-color;

@dashboard-apps-tile-settings-hover-color:      @dashboard-apps-tile-bg-color;
@dashboard-apps-tile-settings-hover-bg-color:   @dashboard-apps-tile-text-color;

@dashboard-apps-tile-add-color:                 @dashboard-apps-tile-text-color;
@dashboard-apps-tile-add-bg-color:              @dashboard-apps-tile-text-color;

/*-----------------------------------------------------------------------*/
/*                      Dashboard > Company Section                      */
/*-----------------------------------------------------------------------*/
// Tab Heading
//--------------------------------------
@dashboard-cpy-tabs-bg-color:                    @decorator-main-color;
@dashboard-cpy-tabs-text-color:                  @text-inverse-color;
@dashboard-cpy-tabs-border-radius:               2px;

@dashboard-cpy-tabs-subline-size:                0px;
@dashboard-cpy-tabs-subline-color:               transparent;

@dashboard-cpy-tabs-active-text-color:           @decorator-alt-color;
@dashboard-cpy-tabs-active-bg-color:             @bg-inverse-color;

@dashboard-cpy-tabs-hover-text-color:            @bg-inverse-color;
@dashboard-cpy-tabs-hover-bg-color:              @decorator-alt-color;

// Tab Content
//--------------------------------------
@dashboard-cpy-tabcontent-bg-color:              @dashboard-cpy-tabs-bg-color;

/*-----------------------------------------------------------------------*/
/*                 Mno Enterprise > Marketplace Section                  */
/*-----------------------------------------------------------------------*/
@dashboard-marketplace-search-text-color:             @bg-inverse-color;
@dashboard-marketplace-search-border-color:           @bg-inverse-intense-color;

@dashboard-marketplace-tile-bg-color:                 @bg-inverse-color;
@dashboard-marketplace-tile-text-color:               @text-strong-color;
@dashboard-marketplace-tile-img-border-color:         @dashboard-marketplace-tile-bg-color;

@dashboard-marketplace-tile-hover-bg-color:           @decorator-main-color;
@dashboard-marketplace-tile-hover-text-color:         @dashboard-marketplace-tile-text-color;
@dashboard-marketplace-tile-hover-img-border-color:   darken(@decorator-main-color,10%);
@dashboard-marketplace-tile-hover-arrow-color:        @text-strong-color;

@dashboard-marketplace-show-header-text-color:        @bg-inverse-color;

@dashboard-marketplace-app-card:                      { display: block; padding: 10px; height: 120px; margin-bottom: 10px; font-weight: 300; };

/*-----------------------------------------------------------------------*/
/*                     Responsive Table (cell table)                     */
/*-----------------------------------------------------------------------*/
@table-cell-row-spacing:               10px;
@table-cell-row-padding:               3px;

@table-cell-header-text-size:          12px;
@table-cell-header-text-color:         @bg-inverse-color;
@table-cell-header-bg-color:           @bg-main-color;
@table-cell-header-additional-rule:    { text-transform: uppercase; };

@table-cell-row-text-size:             13px;
@table-cell-row-odd-bg-color:          fade(@bg-main-color,30%);
@table-cell-row-even-bg-color:         fade(@bg-main-color,10%);


/*-----------------------------------------------------------------------*/
/*                       Twitter Bootstrap colors                        */
/*-----------------------------------------------------------------------*/
@brand-success:                  @elem-positive-color;
@brand-warning:                  @decorator-alt-color;
@brand-info:                     @text-inverse-color;
@brand-danger:                   @text-inverse-color;
@brand-primary:                  @text-inverse-color;

/*-----------------------------------------------------------------------*/
/*                          Navbar Customization                         */
/*-----------------------------------------------------------------------*/
@navbar-inverse-bg:              @bg-inverse-color;
@navbar-height:                  40px;
@navbar-inverse-link-color:      @decorator-inverse-color;
@navbar-border-radius:           0px;
@navbar-inverse-border:          @bg-inverse-color;
@navbar-desktop-height:          120px;
@navbar-inverse-link-active-bg:  @navbar-inverse-bg;

/*-----------------------------------------------------------------------*/
/*                          Form Customization                           */
/*-----------------------------------------------------------------------*/
@input-bg: @bg-on-bg-inverse-color;
@input-color: @text-inverse-color;
@input-color-placeholder: @input-color;

@input-label-color: @text-inverse-color;

/*-----------------------------------------------------------------------*/
/*                         Buttons Customization                         */
/*-----------------------------------------------------------------------*/

// General
@btn-font-weight:                500;

// Warning
@btn-warning-color:              #fff;

// Success
@btn-success-color:              #fff;

/*-----------------------------------------------------------------------*/
/*                            Footer                                     */
/*-----------------------------------------------------------------------*/

@footer-bg:                      @lightgray;