//=====================================
// Confirmation Lounge
//=====================================

.confirmation-lounge {
  height: 100%;
}

.confirmation-lounge h4 {
  color: @text-inverse-color;
  font-weight: 400;
}

.confirmation-lounge h5 {
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  color: @decorator-main-color;
}

.confirmation-lounge i.fa.fa-envelope {
  color: @decorator-main-color;
  font-size: 160px;
}

.confirmation-lounge form .form-group input {
  outline: 0;
  border-bottom: solid 1px @bg-on-bg-inverse-color;
  padding-left: 2px;
  .border-bottom-radius(0px);
}
