/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@icon-font-path: '../../bower_components/bootstrap/fonts/';
@fa-font-path: "../../bower_components/font-awesome/fonts";
@font-path: "../fonts";

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/OpenSans-Regular.eot');
  src: url('@{font-path}/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/OpenSans-Regular.woff') format('woff'),
  url('@{font-path}/OpenSans-Regular.ttf') format('truetype'),
  url('@{font-path}/OpenSans-Regular.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Colors (https://color.adobe.com/Elemental-color-theme-7207545/)
@elemental-pink: #E54661;
@elemental-orange: #FFA644;
@elemental-green: #998A2F;
@elemental-aqua: #2C594F;
@elemental-blue: #002D40;

@color-danger: #d43f3a;

@kpi-color-1: @elemental-pink;
@kpi-color-2: @elemental-orange;
@kpi-color-3: @elemental-green;
@kpi-color-4: @elemental-aqua;

@mno-row-sublink-color: black;

// Spacers
@top-buffer-height: @grid-gutter-width/2;
.top-buffer-1 { margin-top: @top-buffer-height; }
.top-buffer-2 { margin-top: 2*@top-buffer-height; }
.top-buffer-3 { margin-top: 3*@top-buffer-height; }
.top-buffer-4 { margin-top: 4*@top-buffer-height; }
.top-buffer-5 { margin-top: 5*@top-buffer-height; }
.top-buffer-6 { margin-top: 6*@top-buffer-height; }
.top-buffer-7 { margin-top: 7*@top-buffer-height; }
.top-buffer-8 { margin-top: 8*@top-buffer-height; }
.top-buffer-9 { margin-top: 9*@top-buffer-height; }
.top-buffer-10 { margin-top: 10*@top-buffer-height; }

//--------------------------------------
// RDash fixes
//--------------------------------------

// RDash overload bootstrap rows...
// This is the real bootstrap class behavior
.bs-row {
  margin-left: -15px !important;
  margin-right: -15px !important;
}

.row > div {
  margin-bottom: 0;
}

.row.header {
  margin-bottom: 0;
}

.page-content {
  padding-bottom: 15px;
}

.widget .widget-body button {
  margin-left: 0;
}

//--------------------------------------
// General less
//--------------------------------------
body {
  background: #f3f3f3;
  font-family: Montserrat;
}

a {
  &.disabled {
    cursor: not-allowed;
    pointer-events: none;
  }
}

.breadcrumb {
  padding: 0px;
  margin: 0px;
  background-color: transparent;
}

.label-cell {
  border-bottom: 1px dashed @brand-primary;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 0;

  // ng-message errors
  p.text-danger {
    margin-top: 5px;
    margin-bottom: 0;
  }
}

.ellipsis {
  white-space: nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
}

.table-layout-fixed {
  table-layout: fixed;
}

table {
  tr {
    td {
      &.nowrap {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      // whole row link
      a {
        display:block;
        height:100%;
        width:100%;

        // If text is too long add ... at the end
        .ellipsis();
      }

      // row sublink
      small {
        color: @mno-row-sublink-color;
      }
    }
  }
}

.pagination {
  display: flex;

  .pagination-container {
    margin: auto;
  }

  .pagination-pages {
    margin: 0 10px;
  }
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
