/*

        Creating a sprite from following images:
        
        vendor/sprites/coaas-icons/cloud.png (30x30)
        vendor/sprites/coaas-icons/cloud.active.png (30x30)
        vendor/sprites/coaas-icons/cogwheels.png (30x30)
        vendor/sprites/coaas-icons/cogwheels.active.png (30x30)
        vendor/sprites/coaas-icons/lock.png (30x30)
        vendor/sprites/coaas-icons/lock.active.png (30x30)
        vendor/sprites/coaas-icons/notepad.png (30x30)
        vendor/sprites/coaas-icons/notepad.active.png (30x30)
        vendor/sprites/coaas-icons/pantheon.png (30x30)
        vendor/sprites/coaas-icons/pantheon.active.png (30x30)

        Output files:
          app/assets/images/sprites/coaas-icons.sprite.png
          app/assets/stylesheets/sprites/coaas-icons.less

        Output size:
          120x90


*/
.i-coaas-cloud { width: 30px; height: 30px; background: image-url('sprites/coaas-icons.sprite.png') 0px 0px no-repeat; }
.i-coaas-cloud.active { width: 30px; height: 30px; background: image-url('sprites/coaas-icons.sprite.png') -30px 0px no-repeat; }
.i-coaas-cogwheels { width: 30px; height: 30px; background: image-url('sprites/coaas-icons.sprite.png') 0px -30px no-repeat; }
.i-coaas-cogwheels.active { width: 30px; height: 30px; background: image-url('sprites/coaas-icons.sprite.png') -30px -30px no-repeat; }
.i-coaas-lock { width: 30px; height: 30px; background: image-url('sprites/coaas-icons.sprite.png') -60px 0px no-repeat; }
.i-coaas-lock.active { width: 30px; height: 30px; background: image-url('sprites/coaas-icons.sprite.png') -60px -30px no-repeat; }
.i-coaas-notepad { width: 30px; height: 30px; background: image-url('sprites/coaas-icons.sprite.png') 0px -60px no-repeat; }
.i-coaas-notepad.active { width: 30px; height: 30px; background: image-url('sprites/coaas-icons.sprite.png') -30px -60px no-repeat; }
.i-coaas-pantheon { width: 30px; height: 30px; background: image-url('sprites/coaas-icons.sprite.png') -60px -60px no-repeat; }
.i-coaas-pantheon.active { width: 30px; height: 30px; background: image-url('sprites/coaas-icons.sprite.png') -90px 0px no-repeat; }
