.testimonial {
  font-size: 25px;
  font-weight:300;
  color:@bg-inverse-color;
  padding:20px;
  min-height: 115px;

  &.promo-dark {
    color:white;
    .border-radius(10px);
    .rgba(@bg-inverse-color,0.7);
  }

  .author {
    font-style:italic;
    font-size:16px;
  }

  .body {
    background-color:@bg-main-color;
    .border-radius(5px);
    padding:20px;
    color:@text-strong-color;
    font-weight:300;
    font-size:16px;
    font-style:italic;


    .arrow {
      .rotate(45deg);
      width: 0;
      height: 0;
      border-top: 18px solid transparent;
      border-bottom: 18px solid transparent;
      border-right:18px solid @decorator-main-color;
      position:absolute;
      right:48px;
      margin-top:8px;
    }
  }

  .from {
    margin:7px 0px 0px 30px;
    .name {
      display:inline;
      font-size:14px;
      font-weight:700;
      color:@text-inverse-color;
    }

    .company {
      display:inline;
      font-size:14px;
      font-weight:300;
      color:@decorator-inverse-color;
    }

    .avatar {
      img {
        float:right;
        margin:33px 9px 0px 0px;
      }
    }
  }
}

.ribbon-testimonial {
  .body {
    background-color:@bg-main-color;
    .border-radius(5px);
    padding:20px;
    color:@text-strong-color;
    font-weight:300;
    font-size:16px;
    font-style:italic;


    .arrow {
      .rotate(45deg);
      width: 0;
      height: 0;
      border-top: 18px solid transparent;
      border-bottom: 18px solid transparent;
      border-right:18px solid @decorator-main-color;
      position:absolute;
      right:28px;
      margin-top:8px;
    }
  }

  .from {
    margin:7px 0px 0px 30px;
    .name {
      display:inline;
      font-size:14px;
      font-weight:700;
      color:@text-inverse-color;
    }

    .company {
      display:inline;
      font-size:14px;
      font-weight:300;
      color:@decorator-inverse-color;
    }

  }
}

.ribbon-testimonial.ribbon-white {
  .body {
    background-color: white;
  }

  .arrow {
    border-right:18px solid #ccc;
  }
}
